\ Model VRP_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Minimize multi-objectives
  OBJ0: Priority=1 Weight=1 AbsTol=1e-06 RelTol=0
  
  OBJ1: Priority=2 Weight=1 AbsTol=1e-06 RelTol=0
   2.729221316088428 x0_1 + 2.371731575950091 x0_2 + 2.042247592783809 x0_3
   + 2.727949674366257 x0_4 + 1.99660471723187 x0_5
   + 1.287893937113149 x0_6 + 3.421817790727015 x0_7
   + 1.91545229250371 x0_8 + 0.6713679885908347 x0_9
   + 0.4523809908596703 x0_10
Subject To
 depot_route_cap0: x0_1 + x0_2 + x0_3 + x0_4 + x0_5 + x0_6 + x0_7 + x0_8
   + x0_9 + x0_10 <= 2.5
 client_dem: x0_1 + x0_2 + x0_3 + x0_4 + x0_5 + x0_6 + x0_7 + x0_8 + x0_9
   + x0_10 >= 2.5
Bounds
Binaries
 x0_1 x0_2 x0_3 x0_4 x0_5 x0_6 x0_7 x0_8 x0_9 x0_10
End
